IS-Projecto4/xml/summary.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="releasedDate" type="xs:date" />

  <xs:element name="manufacturer">
    <xs:complexType>
      <xs:all>
        <xs:element ref="totalCameras" />
        <xs:element ref="mostRecentCameras" />
        <xs:element ref="olderCameras" />
        <xs:element ref="resolutions" />
        <xs:element ref="modelsList" />
      </xs:all>
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="model" type="xs:string"/>

  <xs:element name="modelsList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="model" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="maxResolutionCameras">
    <xs:complexType>
      <xs:sequence maxOccurs="1">
        <xs:element ref="resolution" />
        <xs:element ref="modelsList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="minResolutionCameras">
    <xs:complexType>
      <xs:sequence maxOccurs="1">
        <xs:element ref="resolution" />
        <xs:element ref="modelsList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="mostRecentCameras">
    <xs:complexType>
      <xs:sequence maxOccurs="1">
        <xs:element ref="releasedDate" />
        <xs:element ref="modelsList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="olderCameras">
    <xs:complexType>
      <xs:sequence maxOccurs="1">
        <xs:element ref="releasedDate" />
        <xs:element ref="modelsList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="resolution">
    <xs:complexType>
      <xs:attribute name="totalPixels" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="resolutions">
    <xs:complexType>
      <xs:sequence maxOccurs="1">
        <xs:element ref="minResolutionCameras" />
        <xs:element ref="maxResolutionCameras" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="summary">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="manufacturer" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="totalCameras" type="xs:integer" />

</xs:schema>